// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img {
      border-radius: 5px;
      width:100%;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width:100%;
        height:auto;
      }
    }
    .desktop-only {
      @media @phone {
        display:none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      padding: 20px;
      border-top:none;
      flex-flow:column-reverse;
      margin-top:0px;
    }
    .walk-text {
      width: 50%;
      @media @phone {
        width:100%;
      }
      h3 {
        margin-bottom: 10px;
        @media @phone {
          margin-top:10px;
        }
      }

      p {
        margin-bottom: 26px;
      }
      form {
        flex-flow: row nowrap;
        @media @phone {
          flex-flow: column nowrap;
        }
      input {
        @media @phone {
          padding:30px;
          margin:0px 0px 5px;
        }
        border-radius: 5px;
        margin-right:5px;
        font-size: 1.6rem;
        padding:5px;
        border:1px solid @button-background;
        background:#f4f4f4;
      }
    }
      .btn {
        width:auto;
        padding:10px 20px;
        @media @phone {
          width:100%;
          padding:30px;
        }
        .button(@button-text,@button-background);
        border:1px solid @button-background;
        &:hover {
          .button(@button-background,@button-text);
          border:1px solid @button-background;
        }
      }

    }

    .walk-img {
      @media @phone {
        width:100%;
        margin:auto;
      }
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  form {
    display:none;
  }
}// home