// Mixins Here

.button(@color,@background){
    color:@color;
    background-color:@background;
    border-radius: 5px;
    font-size:2.2rem;
    text-align:center;
    display:inline-block;
}
.flex(@flow,@justify,@align){
    display: flex;
    flex-flow: @flow;
    justify-content: @justify;
    align-items: @align;
}