// Navigation code here
    nav {
        position: fixed;
        top:0;
        z-index: 5;
        background-color:#ffffffdd;
        width:100%;
        max-width: 800px;

      .flex(column nowrap,space-evenly,center);
      &>*{
        padding: 10px 0px;
      }
     ul {
       .flex(row nowrap,space-between,center);
        font-size: 2rem;
        li {
          padding:0px 15px;
        }
      }
    }